{
  "name": "maatje-sites",
  "version": "1.0.0",
  "private": true,
  "description": "Drie vergelijkingssites (batterijmaatje.nl, zonnestroommaatje.nl, warmtepompmaatje.nl) in één repository, met de gedeelde code in kern/. De sites zelf hebben geen build-stap.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "kern:verdeel": "node scripts/kern-verdelen.mjs",
    "kern:controleer": "node scripts/kern-verdelen.mjs --controleer",
    "test": "node --test kern/scripts/*.test.mjs sites/*/scripts/*.test.mjs scripts/*.test.mjs",
    "modellen": "node scripts/modelherkenning.mjs",
    "stempel": "node scripts/cachestempel.mjs",
    "workflows": "node scripts/workflow-verwijzingen.mjs",
    "datums": "node scripts/datumteksten.mjs --streng",
    "llms": "node scripts/llms-index.mjs",
    "keuring": "node scripts/keuring.mjs",
    "slop": "node scripts/slop.mjs",
    "dode-regels": "node scripts/dode-regels.mjs",
    "zoekmachine": "node scripts/zoekmachine.mjs",
    "winkelpagina": "node scripts/winkelpagina.mjs",
    "fotos": "node scripts/productfotos.mjs",
    "controle": "npm run kern:controleer && npm test && npm run modellen && npm run workflows && npm run datums && npm run llms && npm run slop && npm run keuring && npm run dode-regels"
  }
}
