{
  "name": "warmtepompmaatje",
  "version": "1.0.0",
  "private": true,
  "description": "Statische vergelijkingssite voor warmtepompen. Dit bestand bestaat alleen voor de serverloze functie achter het contactformulier; de site zelf heeft geen build-stap.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "genereer": "node scripts/genereer-warmtepomppaginas.mjs",
    "prijzen": "node scripts/update-prices.mjs",
    "condities": "node scripts/condities-status.mjs",
    "isde": "node scripts/isde-condities.mjs",
    "modellen": "node scripts/nieuwe-modellen.mjs",
    "modellen:proef": "node scripts/nieuwe-modellen.mjs --proef",
    "links": "node scripts/controleer-links.mjs",
    "links:intern": "node scripts/controleer-links.mjs --intern",
    "meet": "node scripts/meet-site.mjs",
    "meet:bewaar": "node scripts/meet-site.mjs --bewaar",
    "meet:vergelijk": "node scripts/meet-site.mjs --vergelijk",
    "beeld:voor": "node scripts/schermafdrukken.mjs --voor",
    "beeld:na": "node scripts/schermafdrukken.mjs --na",
    "beeld:verschil": "node scripts/schermafdrukken.mjs --verschil"
  },
  "dependencies": {
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "sharp": "^0.33.5"
  }
}
